@import '../node_modules/bootstrap/scss/_functions.scss';
@import '../node_modules/bootstrap/scss/_custom-variables.scss';
@import '../node_modules/bootstrap/scss/_variables.scss';


caption{
  display: table-caption;
  caption-side: top;
  margin-left: .75rem;
}

.list-group-item:hover{
  background-color: #dedede;
}

.pageNotFound{
  margin-top: 200px;
}

.page-workouts__header{
  border-top: 5px solid #349421;
  padding: 8px 10px 8px 10px;
  background-color: darken($body-bg, 10%);
  height: 60px;
  display: flex;
  justify-content: flex-end; 
}

.workouts__container{
  margin: 20px 0;
  @media screen and (max-width: map-get($grid-breakpoints, sm)){
    margin: 20px 5px;
  }
}

.workout__container{
  padding: 20px;
  box-shadow: 2px 2px 10px -1px #141719;
  border: 1px solid #9a9a9a;
  &:not(first){
    margin-top: 20px;
  }
}

.workout__title{
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}

.workout__actions{
  display: flex;
  justify-content: space-around;  
}

.bevel-md:focus{
  box-shadow: $btn-bevel-down;
}
.bevel-md:active:focus{
  padding-top: 7px;
  padding-left: 13px;
  padding-right: 11px;
  padding-bottom: 5px;
  box-shadow: $btn-bevel-up !important;
}

.bevel{
  box-shadow: $btn-bevel-down;
}

.btn__round{
  align-self: center;
  margin: 10px;
  padding: 3px 2px 2px 2px;
  border-radius: 50%;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  @media screen and (max-width: map-get($grid-breakpoints, md) - 1){
    transform: rotate(90deg);
    &:active{
      margin-bottom:30px;
    }
  }
  @media screen and (min-width: map-get($grid-breakpoints, md)){
    &:active{
      margin-left: 0px;
      margin-right: 20px;
    }
  }
  transition: 0.2s;
}

.hero{
  background-image: url(/assets/images/squat_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid $gray-800;
}

.hero__transparent{
  padding: 20px;
  width: 100%;
  color: #dedede;
  background-color: rgba(0,0,0, 0.3);
  text-align: center;
  :nth-child(3){
    position: relative;
    right: -10px;
  }
}

.features--list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
}

.features--box{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
  p{
    text-align: center;
  }
}

.features-box--p__emphasis{
  margin-top: 16px;
}

.color-red{
  color: #ff2e38;
}

.color-purple{
  color: #7c379e;
}

.color-green{
  color: #3cce2e;
}

.form--custom-adder{
  display: flex;
}

.fullWidth{
  width: 100%;
}

.marginTop__20{
  margin-top: 20px;
}

.button--save__rightAlign{
  display: flex;
  justify-content: flex-end;
}



// svg.color-y *{
//   fill: url(#rg);
// }

// Radial Gradient #rg (located on index.html)
//  $grad: #ff3c00;
//  $grad: #ffd000;
//  $grad: #a6ff00;
//  $grad: #48ff00;
//  $grad: #2bff00;